task_11_bank/MainWindow.xaml

<Window x:Class="task_11_bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_11_bank"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,1,5,1 "></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,1,5,1 "></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="2" IsHitTestVisible="False">
            <Grid Height="auto" UseLayoutRounding="False" Cursor="None">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0"   TextWrapping="Wrap" Text="Name" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Text="x" />
                <TextBlock Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" />
                <TextBox Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="TextBox" />
                <TextBlock Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Text="ThirdName" VerticalAlignment="Top" />
                <TextBox Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Text="TextBox" />
                <TextBlock Grid.Row="3" Grid.Column="0"  TextWrapping="Wrap" Text="Id Serial" VerticalAlignment="Top" />
                <TextBox Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" Text="TextBox" />
                <TextBlock Grid.Row="4" Grid.Column="0"  TextWrapping="Wrap" Text="Id Number" VerticalAlignment="Top" />
                <TextBox Grid.Row="4" Grid.Column="1"  TextWrapping="Wrap" Text="TextBox" />
                <TextBlock Grid.Row="5" Grid.Column="0"  TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" />
                <TextBox Grid.Row="5" Grid.Column="1"  TextWrapping="Wrap" Text="TextBox" />


            </Grid>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>
