task_12_bank/Tools/NotUseUserControlArchive_/BankCardAccountView.xaml

<UserControl x:Class="task_12_bank.Tools.NotUseUserControlsArchive_.BankCardAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:task_12_bank.View.UserControls"
             mc:Ignorable="d" 
             x:Name="MYUC"
             d:DesignHeight="50" d:DesignWidth="200" d:MaxWidth="200" d:MaxHeight="50">
    <UserControl.Resources>
        <my:Converter4Char x:Key="MyConverter4Char"/>
        
    </UserControl.Resources>
    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
        <DockPanel>
        <Canvas DockPanel.Dock="Left" VerticalAlignment="Top" Height="40" Width="60" Margin="5">
            <Rectangle Fill="red" Height="40" Width="60" VerticalAlignment="Center" RadiusX="5" RadiusY="5"></Rectangle>
                <Label Content="{Binding ElementName=MYUC, Path=LastTestNumbers}" FontSize="12" Canvas.Left="5" Canvas.Bottom="5" Height="12" Panel.ZIndex="1" IsHitTestVisible="False"></Label>
            <Image Source="/View/UserControls/CompasBank.jpg" Canvas.Right="5" Canvas.Bottom="5" Height="10" Width="10"></Image>
                <Image Source="/View/UserControls/CompasBank.jpg" Canvas.Left="5" Canvas.Top="5" Height="10" Width="10"></Image>
            </Canvas>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" MinWidth="110">
                <Label Content="{Binding ElementName=MYUC, Path=Amount}"></Label>
                <Label  Content="{Binding ElementName=MYUC, Path=AccountName}" ></Label>
                <Label  Content="{Binding ElementName=MYUC, Path=LastTestNumbers}" FontSize="10" ></Label>
                <Label  Content="{Binding ElementName=MYUC, Path=Last4CardNumbers, Converter={StaticResource MyConverter4Char}}" FontSize="10" ></Label>
            </StackPanel>
    </DockPanel>
    </Border>
</UserControl>
