TestApl/View/ClientView.xaml

<Window x:Class="TestApl.View.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApl.View"
        mc:Ignorable="d"
        Title="ClientView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,1,5,1 "></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,1,5,1 "></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Clients}" Grid.RowSpan="2" SelectedItem="{Binding ClientView, Mode=TwoWay}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Surname}" Margin="0,0,3,0"></TextBlock>
                        <TextBlock Text="{Binding Name}" Margin="0,0,3,0"></TextBlock>
                        <TextBlock Text="{Binding ThirdName}" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StackPanel Grid.Column="2">
            <Grid Height="auto" UseLayoutRounding="False" Cursor="None">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0"   TextWrapping="Wrap" Text="Name" VerticalAlignment="Center"/>
                <TextBox  Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=ClientView.Name}" />
                <TextBlock Grid.Row="1" Grid.Column="0"  TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" />
                <TextBox Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=ClientView.Surname}" />
                <TextBlock Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Text="ThirdName" VerticalAlignment="Top" />
                <TextBox Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=ClientView.ThirdName}" />
                <TextBlock Grid.Row="3" Grid.Column="0"  TextWrapping="Wrap" Text="Id Serial" VerticalAlignment="Top" />
                <TextBox Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=ClientView.SID}" />
                <TextBlock Grid.Row="4" Grid.Column="0"  TextWrapping="Wrap" Text="Id Number" VerticalAlignment="Top" />
                <TextBox Grid.Row="4" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=ClientView.NID}" />
                <TextBlock Grid.Row="5" Grid.Column="0"  TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" />
                <TextBox Grid.Row="5" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=ClientView.Phone, Mode=TwoWay}" />
                <TextBlock Grid.Row="6" Grid.Column="0"  TextWrapping="Wrap" Text="Phone Edited" VerticalAlignment="Top" />
                <TextBox Grid.Row="6" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=Phone, Mode=TwoWay}" />


            </Grid>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>