task_11_bank/View/NewClientView.xaml

<Window x:Class="task_11_bank.View.NewClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_11_bank.View"
        mc:Ignorable="d"
        Title="NewClientView" Height="250" Width="400">
    
    <!--   <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="40"></Setter>
        </Style>
        <Style TargetType="ColumnDefinition">
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        </Style>
    </Window.Resources>
  -->
    <DockPanel>
        <Grid DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
       
        <TextBlock  Grid.Row="0" Grid.Column="0"   TextWrapping="Wrap" Text="Name"/>
            <TextBox  Grid.Row="0" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=NewClient.Name, ValidatesOnDataErrors=True}"  />
            <TextBlock x:Name="TextBlockD" Grid.Row="1" Grid.Column="0" Text="Surname" />
            <TextBox Grid.Row="1" Grid.Column="1"  TextWrapping="Wrap" >
                <TextBox.Text>
                    <Binding Path="NewClient.Surname" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0"  TextWrapping="Wrap" Text="ThirdName" VerticalAlignment="Top" />
            <TextBox Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=NewClient.ThirdName}" />
        <TextBlock Grid.Row="3" Grid.Column="0"  TextWrapping="Wrap" Text="Id Serial" VerticalAlignment="Top" />
            <TextBox Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=NewClient.SID}"  />
        <TextBlock Grid.Row="4" Grid.Column="0"  TextWrapping="Wrap" Text="Id Number" VerticalAlignment="Top" />
            <TextBox Grid.Row="4" Grid.Column="1"  TextWrapping="Wrap" Text="{Binding Path=NewClient.NID, ValidatesOnDataErrors=True}"  />
        <TextBlock Grid.Row="5" Grid.Column="0"  TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" />
            <TextBox Grid.Row="5" Grid.Column="1"  TextWrapping="Wrap" >
                <TextBox.Text>
                    <Binding Path="NewClient.Phone" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule></DataErrorValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" MaxHeight="25" FlowDirection="RightToLeft">
            <Button IsCancel="True" Content="Cancel" MinWidth="50" Margin="10,2,0,2"></Button>
            <Button Command="{Binding CommandSave}" CommandParameter="ThisWindow"  Content="Save" MinWidth="50" Margin="30,2,0,2"></Button>
        </StackPanel>
    </DockPanel>
</Window>
