SkillBox_WIN10/MainWindow.xaml

<Window x:Class="SkillBox_WIN10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBox_WIN10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3,2,3,2"></Setter>
            <Setter Property="Background" Value="#FFDDDDDD"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridMain"  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Result of Separation" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
            <ListBox x:Name="lbSeparatedStrings" Height="100" ItemsSource="{Binding Collection}"    />
        </StackPanel>
        <StackPanel x:Name="spContainerCentral" Grid.ColumnSpan="3" Margin="185,0,185,0" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Enter any text" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
            <TextBox x:Name="tbTextInput" TextWrapping="Wrap" Text="{Binding  InputText}"   Height="100">

            </TextBox>
            <Grid  Background="#FFDDDDDD">
                <Button x:Name="btnSeparation" Content="Separation"  MinWidth="60" MinHeight="24" Command="{Binding CommandSeparate}" CommandParameter="{Binding CommandSeparate}" HorizontalAlignment="Left">
                </Button>
                <TextBlock x:Name="tbTest" TextWrapping="Wrap" Text="It is place for your advirtisment" Foreground="BlueViolet"  HorizontalAlignment="Center">
                </TextBlock>
                <Button x:Name="btnRevers" Content="Make Reverse" MinWidth="80" MinHeight="24" Width="86" Command="{Binding CommandReverse}" HorizontalAlignment="Right">
                </Button>
            </Grid>
        </StackPanel>
        <Label x:Name="lbTextOut" Content="{Binding LabelText ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,10,0,10" Grid.Column="2">

        </Label>

    </Grid>
</Window>
