task_14_bank/View/AuthenticationView.xaml

<Window x:Class="task_14_bank.View.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_14_bank.View"
        mc:Ignorable="d"
        Title="Authentication" Height="240" Width="200">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="MinWidth" Value="50"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition MinWidth="100" Width="2*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Login" HorizontalAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=Login}" Width="auto"/>
            <TextBlock TextWrapping="Wrap" Text="Password" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TextBox TextWrapping="Wrap" Text="" Width="auto"/>
            <Button  Command="{Binding CommandLogin}"  Content="Login" Margin="0,12,0,0"/>
        </StackPanel>
    </Grid>
</Window>
